{
  "name": "storage",
  "version": "1.0.0",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@truffle/hdwallet-provider": "^1.0.40",
    "truffle": "nodeLTS",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "truffle-ledger-provider": "^1.0.1"
  }
}
